<div class="px-6">
  <div class="w-full max-w-md mx-auto mt-12 sm:mt-10 p-4 sm:p-6 bg-white rounded-lg shadow-md">
    <div class="text-center mb-4 sm:mb-6">
      <h1 class="text-xl sm:text-2xl font-bold text-gray-800">Complete Your Profile</h1>
      <p class="text-sm sm:text-base text-gray-600 mt-1 sm:mt-2">
        One last step before you get started
      </p>
    </div>

    <.form
      id="registration-form"
      for={@form}
      phx-submit="submit"
      phx-change="validate"
      action={~p"/login/with_token?token=#{@token}"}
      phx-trigger-action={@trigger_submit}
      method="post"
      class="space-y-3 sm:space-y-4"
    >
      <div class="space-y-1 sm:space-y-2">
        <label for="display_name" class="block text-sm font-medium text-gray-700">
          Display Name <span class="text-red-500">*</span>
        </label>
        <.input
          type="text"
          field={@form[:display_name]}
          placeholder="Enter your display name"
          phx-debounce="500"
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 text-sm sm:text-base"
          required
        />
        <p class="text-xs text-gray-500">This is how others will see you on the platform</p>
      </div>

      <div class="pt-3 sm:pt-4">
        <button
          type="submit"
          phx-disable-with="Processing..."
          class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition"
        >
          Complete Registration
        </button>
      </div>
    </.form>
  </div>
</div>
