<div class="flex min-h-screen justify-center items-center p-4">
  <div class="max-w-2xl w-full p-8 bg-white rounded-lg shadow-md text-center border-t-4 border-red-500">
    <div class="text-8xl font-bold text-gray-300 leading-tight">400</div>
    <h1 class="text-xl font-semibold mt-2 mb-2 text-red-500">Bad Request</h1>
    <p class="my-4">
      Sorry, but we couldn't process your request because it contains invalid information.
    </p>
    <p class="my-4">
      Please check your input and try again, or return to the homepage.
    </p>
    <a
      href="/"
      class="inline-block bg-blue-500 hover:bg-blue-600 text-white py-3 px-6 rounded mt-4 transition-colors"
    >
      Return to Homepage 
    </a>
  </div>
</div>
