<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-lg w-full space-y-8 text-center">
    <div>
      <svg
        class="mx-auto h-16 w-16 text-red-500"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        aria-hidden="true"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M6 18L18 6M6 6l12 12"
        />
      </svg>
      <h1 class="mt-6 text-3xl font-extrabold text-gray-900">Page Not Found</h1>
      <p class="mt-2 text-base text-gray-600">
        The page you're looking for doesn't exist or has been moved.
      </p>
    </div>
    <div>
      <a
        href="/"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        Return to Homepage
      </a>
    </div>
  </div>
</div>
