<div class="flex min-h-screen justify-center items-center p-4">
  <div class="max-w-2xl w-full p-8 bg-white rounded-lg shadow-md text-center border-t-4 border-red-500">
    <div class="text-8xl font-bold text-gray-300 leading-tight">500</div>
    <h1 class="text-xl font-semibold mt-2 mb-2 text-red-500">Server Error</h1>
    <p class="my-4">
      We're sorry, but something went wrong on our end. Our team has been notified
      and is working to fix the issue.
    </p>
    <p class="my-4">
      Please try again later or contact support if the problem persists.
    </p>
    <a
      href="/"
      class="inline-block bg-blue-500 hover:bg-blue-600 text-white py-3 px-6 rounded mt-4 transition-colors"
    >
      Return to Homepage
    </a>
  </div>
</div>
