<div class="min-h-screen flex items-center justify-center bg-gray-50 py-8 sm:py-12 px-4 sm:px-6 lg:px-8">
  <div class="w-full max-w-sm sm:max-w-md space-y-8 sm:space-y-8 bg-white shadow-lg rounded-xl p-6 sm:p-8">
    <!-- Header -->
    <div class="text-center">
      <h2 class="mt-6 sm:mt-6 text-2xl sm:text-3xl font-extrabold text-gray-900">Employin</h2>
      <p class="mt-3 text-sm text-gray-600">
        <%= if @step == :enter_email do %>
          Sign in to your account
        <% else %>
          Enter the verification code
        <% end %>
      </p>
    </div>
    
<!-- Form Section with Transitions -->
    <div class={[
      "relative mt-8 sm:mt-8 overflow-hidden transition-all duration-100",
      @step == :enter_email && "min-h-[200px] sm:min-h-[180px]",
      @step == :enter_otp && "min-h-[260px] sm:min-h-[260px]"
    ]}>
      <div class={[
        "px-2 transition-all duration-500 absolute w-full",
        @step == :enter_email && "translate-x-0 opacity-100 pointer-events-auto",
        @step != :enter_email && "-translate-x-full opacity-0 pointer-events-none"
      ]}>
        <.form id="email-form" for={@form} phx-submit="send-otp" phx-change="validate">
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700">
              Email address
            </label>
            <div class="mt-2">
              <.input
                type="email"
                field={@form[:email]}
                phx-debounce="750"
                class="appearance-none block w-full px-3 py-3 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 text-sm"
                placeholder="Enter your email"
                required
              />
            </div>
          </div>

          <div class="mt-6">
            <button
              type="submit"
              class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 disabled:opacity-70 disabled:bg-indigo-400 disabled:cursor-not-allowed"
            >
              <span class="flex items-center">
                <span id="spinner-email" class="while-submitting">
                  <svg
                    class="animate-spin -ml-1 mr-2 h-4 w-4 self-center align-middle text-white"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                  >
                    <circle
                      class="opacity-25"
                      cx="12"
                      cy="12"
                      r="10"
                      stroke="currentColor"
                      stroke-width="4"
                    >
                    </circle>
                    <path
                      class="opacity-75"
                      fill="currentColor"
                      d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                    >
                    </path>
                  </svg>
                </span>
                <span class="inner-text">Send verification code</span>
                <span class="while-submitting">Sending code...</span>
              </span>
            </button>
          </div>
        </.form>
      </div>

      <div class={[
        "px-2 transition-all duration-500 absolute w-full",
        @step == :enter_otp && "translate-x-0 opacity-100 pointer-events-auto",
        @step != :enter_otp && "translate-x-full opacity-0 pointer-events-none"
      ]}>
        <.form
          id="otp-form"
          for={@form}
          phx-submit="submit-otp"
          action={~p"/login/verify?otp=#{@otp}&token=#{@token}"}
          phx-trigger-action={@trigger_submit}
          method="post"
        >
          <div>
            <label for="otp" class="block text-sm font-medium text-gray-700">
              Verification code
            </label>
            <div class="mt-2">
              <.input
                type="text"
                field={@form[:otp]}
                class="appearance-none block w-full px-3 py-3 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 text-sm"
                placeholder="Enter verification code"
                autocomplete="one-time-code"
                required
              />
            </div>
          </div>

          <div class="mt-1">
            <%= if @show_countdown do %>
              <span
                id="countdown-text"
                phx-hook="OtpCountdown"
                class="text-sm text-gray-700"
                data-original-text="Resend OTP"
              >
                Resend OTP in 02:00
              </span>
            <% else %>
              <button
                id="resend-button"
                type="button"
                phx-click="resend-otp"
                class="text-sm text-indigo-600 hover:text-indigo-500 font-medium disabled:text-gray-500 disabled:cursor-not-allowed"
                phx-disable-with="Resending..."
              >
                Resend OTP
              </button>
            <% end %>
          </div>

          <div class="mt-6">
            <button
              type="submit"
              class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 disabled:opacity-70 disabled:bg-indigo-400 disabled:cursor-not-allowed"
            >
              <span class="flex items-center">
                <span id="spinner-otp" class="while-submitting">
                  <svg
                    class="animate-spin -ml-1 mr-2 h-4 w-4 self-center align-middle text-white"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                  >
                    <circle
                      class="opacity-25"
                      cx="12"
                      cy="12"
                      r="10"
                      stroke="currentColor"
                      stroke-width="4"
                    >
                    </circle>
                    <path
                      class="opacity-75"
                      fill="currentColor"
                      d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                    >
                    </path>
                  </svg>
                </span>
                <span class="inner-text">Verify and sign in</span>
                <span class="while-submitting">Verifying...</span>
              </span>
            </button>
          </div>
        </.form>
        
<!-- Moved outside the form but still within the sliding div -->
        <div class="text-center mt-6 sm:mt-4">
          <button
            type="button"
            phx-click="back-to-email"
            class="text-sm text-indigo-600 hover:text-indigo-500 font-medium inline-flex items-center"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4 mr-1"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 19l-7-7m0 0l7-7m-7 7h18"
              />
            </svg>
            Back to email
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
