<div class="h-screen flex flex-col overflow-hidden">
  <!-- Header - Compact -->
  <header class="bg-white shadow flex-shrink-0">
    <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8 py-3 flex justify-between items-center">
      <h1 class="text-xl sm:text-2xl font-bold text-gray-800">Employin</h1>
      <.link href={~p"/logout"} class="text-gray-600 hover:text-gray-900 font-medium">
        <span class="flex items-center gap-1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
            />
          </svg>
          <span class="hidden sm:inline">Logout</span>
        </span>
      </.link>
    </div>
  </header>
  
  <!-- Main Content - Two-section layout with responsive heights -->
  <main class="flex-grow flex flex-col w-full mx-auto px-4 py-6 md:px-0 sm:py-4 overflow-hidden justify-between">
    <!-- Activity Log - Responsive width and height with internal scrolling -->
    <div class="w-full flex-1 md:w-[500px] mx-0 sm:mx-auto bg-white shadow rounded-lg mb-8 sm:mb-4 flex flex-col h-[calc(100vh-18rem)] sm:h-[calc(100vh-15rem)]">
      <div class="px-3 sm:px-6 py-2 border-b border-gray-200 flex-shrink-0">
        <h2 class="text-base sm:text-lg font-medium text-gray-700">Activity Log</h2>
      </div>
      <div class="flex-grow overflow-y-auto w-full">
        <ul class="divide-y divide-gray-200 w-full">
          <%= for event <- @events do %>
            <li class="px-3 sm:px-6 py-3 hover:bg-gray-50 transition-colors duration-150 w-full">
              <div class="w-full">
                <!-- Name and email on first line -->
                <div class="flex items-center gap-2 mb-1 w-full">
                  <div class={
                    "w-3 h-3 rounded-full flex-shrink-0 " <>
                    if event.type == Event.joined() do
                      "bg-green-500"
                    else
                      "bg-red-500"
                    end
                  }></div>
                  <div class="flex flex-col sm:flex-row sm:items-center w-full overflow-hidden">
                    <span class="font-medium text-gray-900 sm:mr-1 truncate">{event.user.display_name}</span>
                    <span class="text-sm text-gray-500 truncate">({event.user.email})</span>
                  </div>
                </div>
                <!-- Activity and timestamp on second line -->
                <div class="flex items-center justify-between mt-1 pl-5 w-full">
                  <p class="text-sm text-gray-700">
                    {if event.type == Event.joined(), do: "Started work", else: "Ended work"}
                  </p>
                  <span class="text-xs sm:text-sm text-gray-500 ml-2 flex-shrink-0">
                    {format_time(event.time || event.inserted_at)}
                  </span>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
    
    <!-- Status Card - Adaptive height, with width constraints matching activity log -->
    <div class="w-full md:w-[500px] mx-0 sm:mx-auto bg-white shadow rounded-lg p-2 h-auto min-h-[8rem] sm:min-h-[8rem] flex flex-col mb-0 sm:mb-8 flex-shrink-0">
      <div class="relative flex items-baseline">
        <span class="relative flex h-3 w-3 ">
          <span class={
            "animate-ping absolute inline-flex h-full w-full rounded-full " <>
            if @current_status == Event.joined() do
              "bg-green-400"
            else
              "bg-red-400"
            end
          }></span>
          <span class={
            "relative inline-flex rounded-full h-3 w-3 " <>
            if @current_status == Event.joined() do
              "bg-green-500"
            else
              "bg-red-500"
            end
          }></span>
        </span>
        <h2 class="text-lg font-medium text-gray-700 ml-2">
          {if @current_status == Event.joined(), do: "Currently Working", else: "Not Working"}
        </h2>
      </div>
      
      <div class="flex flex-grow items-center">
        <!-- Single action button that changes based on status -->
        <%= if @current_status == Event.joined() do %>
          <button
            phx-click="leave"
            phx-value-type={Event.left()}
            class="w-full px-4 py-2 sm:py-3 rounded-lg font-semibold shadow text-white bg-red-500 hover:bg-red-600 transition-colors duration-200 flex items-center justify-center gap-2 h-12 sm:h-14"
          >
            <svg
              class="w-5 h-5 flex-shrink-0"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
              />
            </svg>
            End Work
          </button>
        <% else %>
          <button
            phx-click="join"
            phx-value-type={Event.joined()}
            class="w-full px-4 py-2 sm:py-3 rounded-lg font-semibold shadow text-white bg-green-500 hover:bg-green-600 transition-colors duration-200 flex items-center justify-center gap-2 h-12 sm:h-14"
          >
            <svg
              class="w-5 h-5 flex-shrink-0"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"
              />
            </svg>
            Start Work
          </button>
        <% end %>
      </div>
    </div>
  </main>
</div>
